[UserDefined]
ProxyHost=
ProxyPort=
ProxyUserName=
ProxyPassword=
LogToFile=0
[SystemRecord]
Position=432,328
LMREC=_Ok3pGiX0HMxHFkEd6haM-iV7BgHbHUPEr59k1Mlb8PYsJUcp8C2ajy0aG2pURBzJGWV
TZD=706c4110e1e8e6c2b47b8c25d682be8d
[SystemOptions]
AvgSpeedDirect2=272
SkipWarnToPostDirect=1
CanDoPostDirect=0
OpenBrowser=0
Tunnel4=0
StartUI=0
LocalPort=8580
DisableIEJava=0
DisableActivex=0
ServerMode=0
Wireless=1
ProxyMode=1
[SystemEnv]
Stick21=0
[SystemData]
DATA2=kiHgpNi_sKfCZYh0WYbuU1utdNFQEKqT1CEpKSQPec_o2im095uKio3s-GAbA7hvc3gRzDOZGNe-QpalbhXjr0XcDHjsy5IYxxRcFpxhPXj-FQGPLiIJHAus6dgDI-Zd3WjJLkBPLlS3JGWV
